#local instance

spring.jpa.database=default
spring.jpa.generate-ddl=true

spring.datasource.jdbc-url =jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# MS SQL
msssql.datasource.jdbc-url=jdbc:sqlserver://192.168.2.241;databaseName=testdb
msssql.datasource.username=kapil
msssql.datasource.password=kapil

msssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
msssql.jpa.show-sql=false
msssql.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
msssql.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding=true